PORT=3001
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
REDIS_URL="redis://localhost:6379/0"
KAVENEGAR_VERIFICATION_TEMPLATE=""
KAVENEGAR_API_KEY=""
JWT_SECRET="ChAnGe_Me"
